<!DOCTYPE html>
<html>
<head>
    <title>Smyan Seth - About me</title>
    <style>
        body {
            background-color: black;
            color: white; 
        }
        p {
            font-family: 'Share Tech Mono', monospace;
            padding-left: 60px;
        }
        h1 {
            font-family: 'monaco', monospace;
        }
        h2, h3 {
            font-family: 'monaco', monospace;
            padding-left: 40px;
        }
        a {
            color: darkcyan;
            text-decoration: underline;
        }
        a:hover {
            color: darkolivegreen;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><h1 align="center">Hey there 👋, I am Smyan Seth</h1>
    <h2>About me</h2>
    <p>
        - 🤖 A human <br>
        - 👾 A 17-year-old high school student who is zealous about coding and learning new things <br>
        - 💻 An aspiring Software Engineer <br>
    </p>
    <h2>What I'm working on</h2>
    <p>
        - 👨🏻‍💻 Check out my projects on <a href="https://github.com/smyan-seth" target="_blank">github</a><br>
        - 📚 I’m currently learning <strong>Python, HTML</strong><br>
        - 📫 Email me at <strong><a href="mailto:seth.smyan@gmail.com">seth.smyan@gmail.com</a></strong><br>
    </p>

    <section>
        <h2>Connect with me</h2>
        <p>
            
            <a href="https://linkedin.com/in/smyanseth" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="smyan-seth" height="30" width="40" /></a>
            <a href="https://instagram.com/smyanseth" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="smyan_seth" height="30" width="40" /></a>
            <a href="https://twitter.com/smyanseth" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="smyanseth" height="30" width="40" /></a>
            
        </p>
    </section>

    <h2>Languages and Tools</h2>
    <p>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> 
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/>
        
    </p>
    <h1><h1 align="center">Thank you for stopping by 🫡</h1>
</body>
</html>
